font_family      Cascadia Code 
italic_font      auto 
bold_font        auto 
bold_italic_font auto 
cursor_shape underline
cursor_underline_thickness 1
shell_integration no-cursor

font_size        10
font_size_delta 2 

# The foreground color 
background            #292C3E
foreground            #ebebeb
cursor                #fffefe
color0                #000000
color8                #686868
color1                #ff9ca3
color9                #ff9ca3
color2                #d0f0a8
color10               #d0f0a8
color3                #fad07b
color11               #ffd580
color4                #badaff
color12               #badaff
color5                #ebbaff
color13               #ebbaff
color6                #99ffff
color14               #99ffff
color7                #fffefe
color15               #fffefe
