#dpi-aware=no
; icon-theme=Tela
icon-theme=candy-icons
width=25
font=JetBrainsMono Nerd Font:weight=bold:size=14
fields=name,generic,comment,categories,filename,keywords
terminal=kitty
prompt="❯ " 
layer=overlay

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes

[colors]
background=1e1e2edd
text=cdd6f4ff
match=f38ba8ff
selection=585b70ff
selection-match=f38ba8ff
selection-text=cdd6f4ff
border=b4befeff
