"configuracion de gruvbox
"set background=dark
"let g:gruvbox="medium"
"colorscheme gruvbox

"Tema de nord
"colorscheme nord
"hi Comment gui=italic
"hi Comment cterm=italic
"hi Type    gui=italic
"hi Type    cterm=italic
"let g:nord_italic = 1

"configuracion para oceanic (solarizado)
"colorscheme OceanicNext

"confugracion para sonokai
"let g:sonokai_style = 'andromeda'
"let g:sonokai_enable_italic = 1
"colorscheme sonokai

"Configuracion para el tema de vscode
"colorscheme dark_plus

"Configuracion de palenight
let g:palenight_terminal_italics=1
set background=dark
colorscheme palenight

"configuraciones para la airline
"se necesita de powerline-fonts package
"let g:airline_theme='gruvbox'
"let g:airline_theme='nord'
let g:airline_theme = "palenight"
"let g:airline_theme='behelit'
